.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card__title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)); */
  color: #fff;
  font-size: 1em;
  padding: 0.8rem;
  text-align: center;
  opacity: 1; /* Toujours visible */
}

/* Styles pour les Ã©crans plus grands */
@media (min-width: 768px) {
  .card__title {
    font-size: 1.2em;
    padding: 1rem;
  }
}
